{
  "name": "group-project2",
  "version": "1.0.0",
  "description": "Second group project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-216/group-project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frank-216/group-project2/issues"
  },
  "homepage": "https://github.com/Frank-216/group-project2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-session-sequelize": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.0"
  },
  "devDependencies": {}
}
